server {

    listen 80   ;
    listen [::]:80;
    listen 443   ;
    listen [::]:443;
    # server_name checkin.ti-pt.info;
    # server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
